// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=ab);
    Or(a=ab, b=in[2], out=abc);
    Or(a=abc, b=in[3], out=abcd);
    Or(a=abcd, b=in[4], out=abcde);
    Or(a=abcde, b=in[5], out=abcdef);
    Or(a=abcdef, b=in[6], out=abcdefg);
    Or(a=abcdefg, b=in[7], out=out);

}